@import "./theme1.scss";

.heading-tick{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    h4{
        margin: 0;
        text-align: left;
        font-size: 1.4rem;
    }
    i{
        font-size: 1.2rem;
        padding: 0.2rem;
        background-color: green;
        color: white;
        border-radius: 50%;
    }
    @media only screen and (min-width:1024px){
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    h4{
        margin: 0;
        text-align: left;
        font-size: 1.6rem;
    }
    i{
        font-size: 1.4rem;
        padding: 0.2rem;
        background-color: green;
        color: white;
        border-radius: 50%;
    }
}
}

.buttons{
    @media only screen and (min-width:1024px){
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
    }
    .btn_blue{
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        @media only screen and (min-width:1024px){
            font-size: 1.3rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
    }
    .btn_darkblue{
        width:100%;
        @media only screen and (min-width:1024px){
            font-size: 1.1rem;
            width:100%;
        }
    }
}

.heading{
    h3{
        font-size: 1.9rem;
    }
}


.patient-details div label {
    font-size: 1.4rem;
    font-family: nexa-bold;
    color: #167ddd;
}

