.toaster {
  display: none;
}

#indexmsg {
  display: none;
}

.toastermob {
  display: none;
  position: absolute;
  left: 0;
  top: 4rem;
  height: 100vh;
  background: white;
  width: 70%;
  z-index: 2;
}

.toastermob > ul > a > li {
  color: black;
  font-family: nexa-bold;
  font-size: 1.5rem;
  line-height: 4rem;
  padding-left: 2rem;
  border-bottom: 1px solid black;
}

.rotate {
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
}

.rotate.down {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

@font-face {
  font-family: nexa-bold;
  src: url(../fonts/Nexa-Bold.otf) format("opentype");
}

@font-face {
  font-family: nexa-light;
  src: url(../fonts/Nexa-Light.otf) format("opentype");
}

/*global tags*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*header*/
header {
  padding: 0.8rem 0.8rem;
}

.head1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.head2 {
  display: none;
}

.head1 figure {
  width: 9rem;
  margin: 0.2rem 0rem;
}

.head1 i {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.head1 .image-for-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.head1 .image-for-mobile figure {
  width: 4rem;
  margin-right: 0.5rem;
}

.nd_help {
  background-color: #94bedd;
  text-align: center;
}

.nd_help h2 {
  color: white;
}

.nd_help2 .btn_blue {
  margin-bottom: 0rem;
  margin-top: 0;
}

/*footer*/
footer {
  padding: 1.5rem 0.8rem;
  background-color: #021433;
  text-align: center;
}

footer .about li {
  margin-bottom: 0rem;
}

footer figure {
  padding: 0rem 5.0rem 2rem 5.0rem;
}

footer h4 {
  color: #ffffff;
  font-family: nexa-light;
  margin: 0rem 0rem;
  padding-bottom: 1.3rem;
  letter-spacing: 0.2rem;
}

footer .social_icon {
  margin-top: 1.5rem;
}

footer .social_icon i {
  color: #ffffff;
  padding: 0rem 1.2rem 0rem 1.2rem;
  size: 0.5rem;
}

footer p {
  color: #ffffff;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

footer p span {
  font-size: 1.2rem;
}

select {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
  justify-self: right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  padding: 0.7rem;
  background: url(https://cdn1.iconfinder.com/data/icons/flat-and-simple-part-1/128/arrow_down-512.png) no-repeat, #d3d3d3;
  background-size: 20%;
  background-position-x: 95%;
  background-position-y: 50%;
  font-family: nexa-light;
  font-size: 0.9rem;
  color: #000000;
  border: 0;
}

section {
  padding: 1.5rem 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

button {
  font-family: nexa-light;
  padding: 0.8rem 1.3rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn_darkblue {
  background-color: #021433;
  color: #ffffff;
  border-color: #021433;
}

.btn_blue {
  background-color: #167ddd;
  color: #ffffff;
  border-color: #167ddd;
  border-style: none;
  padding: 0.8rem 1.3rem;
  font-size: 1.3rem;
  margin: .5rem 0rem;
  cursor: pointer;
}

.btn_white {
  background-color: #ffffff;
  color: #021433;
  border-color: #021433;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: nexa-bold;
  color: #021433;
}

p {
  font-family: nexa-light;
  color: #021433;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  line-break: auto;
}

h1, h2 {
  font-size: 2.0rem;
  margin-bottom: 0.625rem;
}

h3 {
  margin-bottom: 0.625rem;
  font-size: 1.4rem;
}

h4 {
  font-size: 1.4rem;
  margin-bottom: 0.625rem;
}

h5 {
  margin-bottom: 0.3125rem;
  font-size: 1.1rem;
}

h6 {
  font-size: 1.35rem;
  margin: 0.3125rem 0rem;
}

textarea {
  font-family: nexa-light;
  padding: 0.8rem 0.75rem;
  font-size: 1rem;
  color: #636668;
  margin-bottom: 0.625rem;
}

input::-webkit-input-placeholder {
  font-size: 1rem;
  font-family: nexa-light;
  color: black;
}

input:-ms-input-placeholder {
  font-size: 1rem;
  font-family: nexa-light;
  color: black;
}

input::-ms-input-placeholder {
  font-size: 1rem;
  font-family: nexa-light;
  color: black;
}

input::placeholder {
  font-size: 1rem;
  font-family: nexa-light;
  color: black;
}

input {
  font-family: nexa-light;
  color: #000000;
  padding: 1rem 1rem;
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

option {
  font-family: nexa-light;
  color: #636668;
  font-size: 1rem;
}

li {
  font-size: 1.0rem;
  font-family: nexa-light;
  color: #ffffff;
  margin-bottom: .5rem;
  line-height: 2rem;
}

input:focus, select:focus {
  outline: none;
}

figcaption {
  font-family: nexa-bold;
  color: #021433;
  padding: 1rem 0rem;
  margin: 0;
}

figure {
  height: auto;
  cursor: pointer;
}

nav {
  background-color: #ffffff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    padding: 1.2rem 2.2rem;
  }
  header i {
    margin-right: 0;
  }
  section {
    padding: 1.8rem 2.2rem;
  }
  h1, h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
  }
  h3 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  h4 {
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
  h5 {
    font-size: 1.6rem;
    line-height: 2.0rem;
  }
  h6 {
    font-size: 1.9rem;
    line-height: 1.8rem;
    margin: 0.3125rem 0rem;
  }
  input {
    font-family: nexa-light;
    padding: 1rem 1rem;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  p {
    font-family: nexa-light;
    color: #021433;
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
    line-height: 1.4;
  }
  li {
    font-size: 1.0rem;
  }
  /*footer*/
  footer {
    padding: 1.8rem 2.2rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "about figure" "rights social_icon";
    background-color: #ffffff;
  }
  footer figure {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: figure;
    width: 22vw;
    padding: 0rem 0rem;
    display: block;
    margin: auto 0rem 1.2rem auto;
  }
  footer .about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: about;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .about li {
    color: white;
    font-size: 1.1rem;
    color: #000007;
  }
  footer .rights {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: rights;
    color: black;
  }
  footer .social_icon {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: social_icon;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 0;
  }
  footer .social_icon i {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 1.2rem;
    margin-left: 1.3rem;
    color: black;
  }
  footer p {
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .toastermob {
    display: none;
  }
  /*toaster*/
  .toaster {
    position: absolute;
    height: auto;
    width: 15rem;
    background-color: white;
    top: 6rem;
    right: 2rem;
    padding: 1rem 0rem;
    z-index: 2;
  }
  .toaster div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid lightgrey;
    padding-left: 1rem;
    padding-right: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .toaster > div > h5 {
    margin: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 1.5rem;
  }
  .toaster div figure {
    width: 4rem;
    height: auto;
    margin: 0;
    margin-right: 1rem;
  }
  .toaster > ul {
    padding-top: 1rem;
  }
  .toaster > ul > a > li {
    color: black;
    font-family: nexa-bold;
    font-size: 1.2rem;
    padding-left: 1rem;
    border-left: 3px solid white;
    margin-bottom: 0;
    line-height: 4rem;
  }
  .toaster > ul > a > li:hover {
    color: #167ddd;
    background: #cccccc;
    border-left: 3px solid #167ddd;
  }
  #user {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #user i {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  /*header*/
  header {
    padding: 0.5rem 4rem;
  }
  .head1 {
    display: none;
  }
  .head2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr auto;
        grid-template-columns: 1fr 2fr auto;
    -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head2 #zero-width {
    width: 0;
  }
  .head2 img {
    width: 10rem;
    height: 100%;
    margin-top: 0rem;
    padding: 1rem 0rem;
  }
  .head2 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head2 ul li {
    color: #021433;
    margin-left: 2rem;
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 0rem;
  }
  .head2 div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .head2 div button {
    font-size: 1rem;
  }
  .head2 .btn_darkblue {
    margin-top: 0rem;
    border-radius: 0.5rem;
    padding: 0.8rem 1.3rem;
    margin: 0rem 0rem !important;
  }
  .head2 .btn_blue {
    border: 1px solid #167ddd;
    color: white;
    margin-right: 0.5rem;
    margin: 0;
    margin-right: 0.5rem;
    padding: 0.8rem 1.3rem;
  }
  .head2 .btn_blue:hover {
    background-color: #ffffff;
    color: #167ddd;
    border: 1px solid #167ddd;
  }
  .head2 .btn_white {
    padding: 0;
    border: none;
    margin-left: 0.8rem;
    margin-right: 0.5rem;
    font-size: 1.5rem;
  }
  .head2 .btn_white:hover {
    color: #167ddd;
  }
  /*need help*/
  .nd_help {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nd_help h2 {
    margin: 0;
    margin-bottom: 0.3rem;
  }
  .nd_help p {
    text-align: left;
    margin: 0;
  }
  .nd_help2 {
    text-align: right;
  }
  .nd_help1 {
    margin-top: auto;
    margin-bottom: auto;
  }
  section {
    padding: 1.8rem 4.0rem;
  }
  h1, h2 {
    font-size: 2.5rem;
    line-height: 2.8rem;
    text-align: left;
  }
  h3 {
    font-size: 2.2rem;
    line-height: 2.6rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }
  h6 {
    font-size: 1.4rem;
    line-height: 2.0rem;
    margin-top: 1.5rem;
  }
  p {
    font-family: nexa-light;
    color: #021433;
    font-size: 1.0rem;
    margin-bottom: 2rem;
    line-height: 1.6;
  }
  input {
    font-family: nexa-light;
    padding: 1rem 1.0rem;
    width: 100%;
  }
  i {
    font-size: 1.3rem;
  }
  .btn_blue {
    padding: 0.8rem 1.3rem;
  }
  /*footer*/
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "about figure" "rights social_icon";
    background-color: white;
    padding: 2rem 4rem;
    border-bottom: 3px solid #0099ff;
  }
  footer figure {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: figure;
    width: 11rem;
    padding: 1rem 0rem;
    display: block;
    margin-left: auto;
    margin-right: 0rem;
  }
  footer figure image {
    width: 100%;
  }
  footer .about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: about;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .about li {
    color: #021433;
    margin-right: 0.9rem;
    font-size: 1.2rem;
  }
  footer .rights {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: rights;
    color: #021433;
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
  footer .social_icon {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: social_icon;
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    margin-right: 0rem;
  }
  footer .social_icon i {
    padding: 0rem 0rem 0rem 0.8rem;
    font-size: 1.3rem;
    color: #021433;
    margin-left: 0.5rem;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.bg_white {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.bg_white .home_and_sort_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg_white .home_and_sort_flex h3 {
  margin-bottom: 0;
  font-family: nexa-light;
}

.bg_white .home_and_sort_flex form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.bg_white .home_and_sort_flex select {
  margin-bottom: 0rem;
  background-color: #cccccc;
  color: #021433;
  font-weight: bold;
  width: 60%;
}

.bg_white .noslot {
  font-size: 1rem;
}

@media only screen and (min-width: 1024px) {
  .bg_white .noslot {
    font-size: 1.5rem;
  }
}

.bg_white .bordergray {
  margin-top: 1.5rem;
  border: 1px solid #cccccc;
  text-align: center;
}

.bg_white .bordergray h3 {
  margin-top: 1rem;
  text-align: left;
  color: #167ddd;
}

.bg_white .bordergray h3::before {
  content: "";
  background-color: #167ddd;
  width: 1.8rem;
  height: 0.2rem;
  display: inline-block;
  position: relative;
  margin-bottom: 0.3rem;
  margin-right: 0.2rem;
}

.bg_white .bordergray .flex_for_icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}

.bg_white .bordergray .flex_for_icon i {
  color: #167ddd;
}

.bg_white .bordergray .flex_for_icon li {
  color: #021433;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.4rem;
}

.bg_white .bordergray .grid_for_icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-column-gap: 0.5rem;
}

.bg_white .bordergray .grid_for_icon i {
  color: #167ddd;
  font-size: 1rem;
}

.bg_white .bordergray .grid_for_icon li {
  color: #021433;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.4rem;
}

.bg_white .bordergray .btn_darkblue {
  border-radius: 0;
  margin-bottom: 1rem;
}

.bg_white .bordergray figure {
  height: 25rem;
}

.bg_white .last {
  margin-bottom: 0rem;
}

#docinfo h5 {
  margin-top: 3rem;
  text-align: center;
  font-size: 2rem;
}

.dates {
  display: none;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 1rem;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

.dates i {
  color: #167ddd;
  font-size: 1.6rem;
}

.slots {
  grid-area: slots;
  padding: 1rem 0.4rem;
}

@media only screen and (min-width: 1024px) {
  .slots {
    padding: 1rem;
  }
}

.dates-and-slots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.dates-and-slots h4 {
  font-size: 0.7rem;
}

@media only screen and (min-width: 1024px) {
  .dates-and-slots h4 {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .dates-and-slots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.dates-and-slots .notdisplay {
  display: none;
}

.dates-and-slots .activeslotnum {
  cursor: pointer;
}

.dates-and-slots span {
  font-size: 0.8rem;
  font-family: nexa-bold;
  color: #167ddd;
}

@media only screen and (min-width: 1024px) {
  .dates-and-slots span {
    font-size: 1.2rem;
  }
}

.timings-and-slots {
  padding-top: 1rem;
  text-align: center;
  display: none;
}

.slot-timings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.slot-timings li {
  color: #167ddd;
  margin-right: 1rem;
  font-family: nexa-bold;
  font-size: 1.0rem;
  border: 1px solid #167ddd;
  padding: 0;
}

@media only screen and (min-width: 1024px) {
  .slot-timings li {
    padding: 0.5rem;
  }
}

.morning h4 {
  font-size: 1.2rem;
}

@media only screen and (min-width: 1024px) {
  .morning h4 {
    font-size: 1.8rem;
  }
}

.afternoon {
  margin-top: 1rem;
}

.afternoon h4 {
  margin-bottom: 0.2rem;
}

.afternoon ul li {
  color: #167ddd;
  margin-bottom: 0;
  font-family: nexa-bold;
}

@media only screen and (min-width: 1024px) {
  .afternoon ul li {
    font-size: 1.3rem;
  }
}

.filter {
  display: none;
}

.grid_for_tab_and_desktop {
  padding-bottom: 1rem;
  margin-left: 0.6rem;
}

.pagination {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pagination a {
  padding: 0.5rem 1rem;
  border: 1px solid #167ddd;
  color: #ffffff;
  background-color: #167ddd;
  margin-right: 1rem;
}

.pagination a:hover {
  background-color: #ffffff;
  color: #167ddd;
}

/*footer*/
footer {
  padding: 1.5rem 0.8rem;
  background-color: #021433;
  text-align: center;
}

footer figure {
  padding: 0rem 5rem 0rem 5rem;
}

footer .about li {
  font-weight: bold;
}

footer .about h2 {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  color: #ffffff;
}

footer p {
  color: #ffffff;
  margin-top: 1rem;
  margin-bottom: 0rem;
}

footer p span {
  font-size: 1.2rem;
}

.hide {
  display: none;
}

.tabshow {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hide {
    display: block;
    height: 30vh;
    padding: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 198, 222, 0.8))), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-image: linear-gradient(rgba(170, 198, 222, 0.8)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hide h2 {
    position: absolute;
    top: 22vh;
    margin-left: 1.5rem;
    font-family: nexa-light;
  }
  .hide h2 span {
    border-bottom: 1px solid #021433;
    font-family: nexa-bold;
  }
  .bg_white .home_and_sort_flex select {
    width: 15%;
  }
  .bg_white .home_and_sort_flex h3 {
    color: #636668;
    font-size: 1.6rem;
  }
  label {
    color: #636668;
  }
  .location h5 {
    margin: 0;
    font-size: 1.2rem;
  }
  .location .flex_for_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 1rem 0rem 0.5rem 1rem;
  }
  .location .flex_for_icon i {
    color: #167ddd;
  }
  .location .flex_for_icon i::after {
    content: "";
    background: #cccccc;
    width: 1.3rem;
    height: 0.2rem;
    display: inline-block;
    position: relative;
    margin-left: 0.2rem;
    bottom: 0.4rem;
  }
  .filter_and_card_grid1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.3fr 2fr;
        grid-template-columns: 1.3fr 2fr;
    grid-column-gap: 1rem;
  }
  .filter_and_card_grid1 .filter {
    display: block;
    margin-top: 1.4rem;
  }
  .filter_and_card_grid1 .filter .bg_gray {
    background-color: #cccccc;
    padding: 0.2rem;
    padding-left: 0.5rem;
  }
  .filter_and_card_grid1 .filter .bg_gray h4 {
    margin-bottom: 0;
    font-size: 1.3rem;
    margin-top: 3px;
  }
  .grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.8fr 1fr;
        grid-template-columns: 1.8fr 1fr;
    grid-column-gap: 1rem;
  }
  .bg_white .bordergray figure {
    height: 18rem;
  }
  .bg_white .bordergray h3 {
    margin-bottom: 0;
  }
  .bg_white .bordergray .grid_for_icon {
    grid-column-gap: 0.7rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bg_white .bordergray .grid_for_icon li {
    margin-bottom: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 6px;
  }
  .bg_white .bordergray .grid_for_icon i {
    font-size: 1rem;
  }
  .grid_for_tab_and_desktop {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding-left: 1.8rem;
    padding-top: 1rem;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.7rem;
  }
  .checkbox {
    border-bottom: 1px solid #cccccc;
    margin-left: 1rem;
  }
  .checkbox input {
    width: auto;
    margin: 0;
    margin-right: 0.5rem;
  }
  .checkbox h6 {
    font-size: 1rem;
    color: #167ddd;
  }
  .checkbox label {
    line-height: 1.5rem;
  }
  .mobileshow {
    display: none;
  }
  .tabshow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    grid-row-gap: 0.5rem;
        grid-template-areas: "about figure" "rights social_icon";
  }
  footer {
    background-color: #ffffff;
    border-bottom: 3px solid #8fcaf1;
    display: block;
  }
  footer figure {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: figure;
    width: 22vw;
    padding: 0rem 0rem;
    display: block;
    margin: auto 0rem 0rem auto;
  }
  footer figure image {
    width: 100%;
  }
  footer .about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: about;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .about li {
    color: white;
    font-size: 1.1rem;
    font-weight: normal;
    color: #021433;
    font-weight: normal;
  }
  footer .rights {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: rights;
    color: #021433;
  }
  footer .social_icon {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: social_icon;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .social_icon i {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 1.2rem;
    margin-left: auto;
    color: #021433;
  }
  footer p {
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1024px) {
  #docinfo {
    position: relative;
  }
  #docinfo h5 {
    position: absolute;
    top: 10rem;
    left: 15rem;
    font-size: 3rem;
  }
  .bg_white .home_and_sort_flex h3 {
    color: #636668;
    font-size: 1.5rem;
  }
  .hide {
    display: block;
    height: 20rem;
    padding: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(170, 198, 222, 0.8))), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-image: linear-gradient(rgba(170, 198, 222, 0.8)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hide h2 {
    position: absolute;
    top: 14rem;
    margin-left: 4rem;
    font-family: nexa-light;
  }
  .hide h2 span {
    border-bottom: 1px solid #021433;
    font-family: nexa-bold;
  }
  .filter_and_card_grid1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
  }
  .filter_and_card_grid1 .filter {
    display: block;
    margin-top: 1.4rem;
  }
  .filter_and_card_grid1 .filter .bg_gray {
    background-color: #cccccc;
  }
  .filter_and_card_grid1 .filter .bg_gray h4 {
    margin: 0;
    margin-left: 1rem;
    padding: 0.8rem 0rem;
  }
  .location .flex_for_icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 1.0rem;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
  }
  .location .flex_for_icon i {
    color: #167ddd;
    font-size: 1rem;
  }
  .location .flex_for_icon i::after {
    content: "";
    background: #cccccc;
    width: 1.2rem;
    height: 0.15rem;
    display: inline-block;
    position: relative;
    margin-left: 1rem;
    bottom: 0.5rem;
  }
  .location .flex_for_icon h5 {
    margin-bottom: 0;
    font-size: 1.3rem;
  }
  .grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    grid-column-gap: 1rem;
        grid-template-areas: "docname figure" "slots slots";
  }
  .bg_white {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .bg_white .bordergray figure {
    height: 20rem;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: figure;
  }
  .grid_for_tab_and_desktop {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding-left: 2rem;
    padding-top: 2rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .bg_white .bordergray {
    text-align: left;
  }
  .bg_white .bordergray .docname {
    padding: 2rem 0;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: docname;
  }
  .bg_white .bordergray h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    cursor: pointer;
  }
  .bg_white .bordergray .flex_for_icon i {
    margin-left: 0;
  }
  .bg_white .bordergray .btn_darkblue {
    margin: 0;
    margin-left: 2rem;
    position: relative;
    bottom: 0;
  }
  .checkbox {
    border-bottom: 1px solid #cccccc;
    margin-left: 1rem;
  }
  .checkbox h6 {
    margin-top: 0.4rem;
    color: #167ddd;
    font-size: 1.0rem;
  }
  .checkbox input {
    width: auto;
    margin: 0;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  .checkbox label {
    line-height: 1.5rem;
    cursor: pointer;
  }
  footer {
    padding: 0;
    color: #ffffff;
    display: block;
  }
  .mobileshow {
    display: none;
  }
  .tabshow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "about figure" "rights social_icon";
    background-color: white;
    padding: 2rem 4rem;
    border-bottom: 3px solid #0099ff;
  }
  .tabshow figure {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: figure;
    width: 11rem;
    padding: 1rem 0rem;
    display: block;
    margin-left: auto;
    margin-right: 0rem;
  }
  .tabshow figure image {
    width: 100%;
  }
  .tabshow .about {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: about;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .tabshow .about li {
    color: #000007;
    margin-right: 0.9rem;
    font-size: 1.2rem;
  }
  .tabshow .rights {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: rights;
    color: black;
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
  .tabshow .social_icon {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: social_icon;
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: auto;
    margin-right: 0rem;
  }
  .tabshow .social_icon i {
    padding: 0rem 0rem 0rem 0.8rem;
    font-size: 1.3rem;
    color: #021433;
    margin-left: 0.5rem;
  }
  .notdisplay {
    display: none;
  }
  .activeslotnum {
    cursor: pointer;
  }
}
/*# sourceMappingURL=doctor.css.map */