@import "./theme1.scss";
* {
  box-sizing: border-box;
}
//Header section****************************************************************************//

/*header*/
header {
  padding: 0.8rem 0.8rem;
}
.head1 {
  display: flex;
  flex-direction: row;
}
.head2 {
  display: none;
}
.head1 {
  figure {
    width: 9rem;
    margin: 0.2rem 0rem;
  }
}
.head1 {
  i {
    justify-self: end;
    align-self: center;
  }
}

//Header Section Complete*************************************************

//Section with background white

.bg_white {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  .home_and_sort_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    select {
      width: 30%;
      padding: 0.5rem 0.5rem;
      margin-bottom: 0rem;
      background-color: $light_gray;
      color: $dark_blue;
      font-weight: bold;
    }
  }
  .bordergray {
    margin-top: 1.5rem;
    border: 1px solid $light_gray;

    text-align: center;
    h3 {
      margin-top: 1rem;
      text-align: left;
      color: $blue;
      &::before {
        content: "";
        background-color: $blue;
        width: 1.8rem;
        height: 0.2rem;
        display: inline-block;
        position: relative;
        margin-bottom: 0.3rem;
        margin-right: 0.2rem;
      }
    }
    .flex_for_icon {
      display: grid;
      grid-template-columns: 0.2fr 1fr;
      grid-column-gap: 0.5rem;
      
      i {
        color: $blue;
      }
      

      li {
        color: $dark_blue;
        
        
        font-size: 1.2rem;
        font-weight: 600;
        text-align: left;
        line-height: 1.4rem;
        
      }
      
    }
    .btn_darkblue {
      border-radius: 0;
      margin-bottom: 1rem;
    }
    img {
      height: 25rem;
    }
  }
  .last {
    margin-bottom: 0rem;
  }
}

.filter {
  display: none;
}
.grid_for_tab_and_desktop{
    padding-bottom: 1rem;
}

//Need help section

.nd_help {
  background-color: #94bedd;
  text-align: center;
  h2 {
    color: white;
  }
}

.nd_help2 .btn_blue {
  margin-bottom: 0rem;
}
//footer******************************************************
/*footer*/
footer {
  padding: 1.5rem 0.8rem;
  background-color: #021433;
  text-align: center;
  figure {
    padding: 0rem 5rem 0rem 5rem;
  }
  .about {
    li {
      margin-bottom: 1.3rem;
      font-weight: bold;
    }
    h2 {
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
      color: $white;
    }
  }

  p {
    color: #ffffff;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
  p span {
    font-size: 1.2rem;
  }
}
.hide {
  display: none;
}
.tabshow {
  display: none;
}

//Tablet view

@media only screen and(min-width:768px) and (max-width: 1024px) {
  
  //header part
  header {
    padding: 1.8rem 1.5rem;
    i {
      margin-right: 0;
    }
  }
  .hide {
    display: block;
    height: 30vh;
    padding: 0;
    background-image: linear-gradient(rgba(170, 198, 222, 0.8)),
      url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
    h2 {
      position: absolute;
      top: 22vh;
      margin-left: 1.5rem;
      // font-family: nexa-light;
      span{
        border-bottom: 1px solid $dark_blue;
      }
    }
  }

  //home and sort by portion

  .bg_white .home_and_sort_flex select {
    width: 15%;
  }

  //Location and search part

  .location {
    margin-top: 2rem;
    .flex_for_icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 1.0rem;
      margin-top: 1rem;
      
      i::after {
        content: "";
        background: $light_gray;
        width: 1.3rem;
        height: 0.2rem;
        display: inline-block;
        position: relative;
        margin-left: 0.2rem;
        bottom: 0.4rem;
      }
    }
  }
//filter and card grid
  .filter_and_card_grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    .filter {
      display: block;
      margin-top: 1.4rem;
      .bg_gray{
          background-color: #cccccc; 
          padding: 0.8rem;
          h4{
              margin-bottom: 0;
          }   
      }

      
    }
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  .bg_white {
    .bordergray {
      img {
        height: 26vh;
      }
    }
  }
//inside card
  .bg_white .bordergray{
    h3{
      margin-bottom: 0;
    }
  }
  .grid_for_tab_and_desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 1.8rem;
    padding-top: 1rem;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  //checkbox
  .checkbox {
    border-bottom: 1px solid $light_gray;
    margin-left: 1rem;
    input {
      width: auto;
      margin:0;
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      
      
    }
    h6{
      font-size: 1rem;
      color: $blue;
    }
  }


  //footer section

  .mobileshow {
    display: none;
  }
  .tabshow {
    display: block;
  }

  .tabshow {
    padding: 1.8rem 2.2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "about figure"
      "rights social_icon";
  }

  //footer

  footer{
    background-color: $white;
  }
  footer figure {
    grid-area: figure;
    width: 22vw;
    padding: 0rem 0rem;
    display: block;
    margin: auto 0rem 1.2rem auto;
  }
  footer figure image {
    width: 100%;
  }
  footer .about {
    grid-area: about;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  footer .about li {
    color: white;
    font-size: 1.1rem;
    font-weight: normal;
    color: $dark_blue;
  }
  footer .rights {
    grid-area: rights;
    color: $dark_blue;
  }
  footer .social_icon {
    grid-area: social_icon;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .social_icon i {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 1.2rem;
    margin-left: auto;
    color: $dark_blue;
  }
  footer p {
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
}

//Desktop view
@media only screen and(min-width:1024px) {
  /*header*/
  header {
    padding: 2rem 3rem;
  }
  .head1 {
    display: none;
  }
  .head2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1.5fr;
    align-self: center;
    justify-content: center;
  }

  .bg_white .home_and_sort_flex select {
    width: 10%;
  }
  .head2 img {
    width: 10rem;
    height: 100%;
    margin-top: 0rem;
    padding: 1rem 0rem;
  }
  .head2 ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  .head2 ul li {
    color: black;
    margin-left: 2rem;
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 0rem;
  }
  .head2 div {
    display: flex;
    justify-content: flex-end;
  }
  .head2 div button {
    font-size: 1rem;
  }
  .head2 .btn_darkblue {
    margin-top: 0rem;
    border-radius: 0.5rem;
    padding: 0.9rem 2rem;
    margin: 0rem 0rem !important;
  }
  .head2 .btn_white {
    padding: 0.9rem 2rem;
    border-color: black;
    color: black;
    margin-right: 0.5rem;
  }

  //Cardiac surgeon at delhi

  .hide {
    display: block;
    height: 20rem;
    padding: 0;
    background-image: linear-gradient(rgba(170, 198, 222, 0.8)),
      url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
    background-repeat: no-repeat;
    background-size: cover;
    h2 {
      position: absolute;
      top: 40vh;
      margin-left: 3rem;
      span{
        border-bottom: 1px solid $dark_blue;
      }
    }
  }

 



  //Filter and card portion divided into grid
  .filter_and_card_grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
    .filter {
      display: block;
      margin-top: 1.4rem;
      background-color: #cccccc;
      height: 4rem;
      h4 {
        margin-top: 1.5rem;
        margin-left: 1rem;
      }
    }
  }

  //Inside filter location with search bar
  .location {
    margin-top: 2rem;
    .flex_for_icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 1.5rem;
      margin-top: 1rem;
      
      i::after {
        content: "";
        background: $light_gray;
        width: 1.2rem;
        height: 0.15rem;
        display: inline-block;
        position: relative;
        margin-left: 1rem;
        bottom: 0.5rem;
      }
    }
  }
  .grid2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }

  //inside card
  .bg_white {
    padding-left: 3rem;
    padding-right: 3rem;
    .bordergray {
      img {
        height: 55vh;
      }
    }
  }

  .grid_for_tab_and_desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 2rem;
    padding-top: 2rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
//Inside card
  .bg_white {
    .bordergray {
      text-align: left;
      .docname {
        padding: 2rem 0;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .flex_for_icon {
        i {
          margin-left: 0;
        }
      }
      .btn_darkblue {
        margin:0;
        margin-left: 2rem;
        position: relative;
        padding: 1rem 2rem;
        bottom: 0;
        transform: translateY(3rem);
        
      }
    }
  }

  //checkbox
  .checkbox {
    border-bottom: 1px solid $light_gray;
    margin-left: 1rem;
    input {
      width: auto;
      margin:0;
      margin-bottom: 1rem;
      margin-right: 0.5rem;
    }
  }

  //Need help

  /*need help*/
  .nd_help {
    display: grid;
    grid-template-columns: 2fr 1fr;
    h2 {
      margin-left: 0;
    }
  }
  .nd_help p {
    text-align: left;
  }
  .nd_help2 {
    text-align: right;

    margin-top: auto;
    margin-bottom: auto;
  }
  .nd_help1 {
    margin-top: auto;
    margin-bottom: auto;
  }

  //footer
  footer {
    padding: 0;
    color: #ffffff;
  }

  .mobileshow {
    display: none;
  }
  .tabshow {
    display: block;
  }

  .tabshow {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "about figure"
      "rights social_icon";
    background-color: white;
    padding: 2rem 3rem;
    border-bottom: 3px solid #0099ff;
  }
  .tabshow figure {
    grid-area: figure;
    width: 11rem;
    padding: 0rem 0rem 1.3rem;
    display: block;
    margin-left: auto;
    margin-right: 0rem;
    margin-top: 0;
  }
  .tabshow figure image {
    width: 100%;
  }
  .tabshow .about {
    grid-area: about;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .tabshow .about li {
    color: rgb(0, 0, 7);
    margin-right: 0.9rem;
    font-size: 1.4rem;
  }
  .tabshow .rights {
    grid-area: rights;
    color: black;
    display: block;
    margin: auto auto auto 0;
    font-size: 1.2rem;
  }
  .tabshow .social_icon {
    grid-area: social_icon;

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: 0rem;
  }
  .tabshow .social_icon i {
    padding: 0rem 0rem 0rem 0.8rem;
    font-size: 1.8rem;
    color: black;
    margin-left: 1rem;
  }
}
